You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

* I have learned how to put Images and HyperLinks on the websites.
  I have learned many different font styles which make websites attractive.
  I have learned about Headers,Paragraph.
  I have learned how to code in HTML using Text Editors and how to run HTML files on Browsers.


* Nothing is easy but Udacity Feedback Extenstion made easy to find errors.


* Path Guide (Relative Path,Absolute Path) has been difficult because I didnt get it properly so that I found problem in completing one Exercise related to Relative Path.


* When I got stuck I asked Front End Web Developer Expert for help.
  I searched some doubts on Google.
  I took break and listen music.
